<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>The ISME Journal</title>
    <id>http://www.zotero.org/styles/the-isme-journal</id>
    <link href="http://www.zotero.org/styles/the-isme-journal" rel="self"/>
    <link href="http://www.zotero.org/styles/journal-of-frailty-and-aging" rel="template"/>
    <link href="https://academic.oup.com/ismej/pages/general-instructions?login=false" rel="documentation"/>
    <author>
      <name>Patrick O'Brien</name>
    </author>
    <category citation-format="numeric"/>
    <category field="biology"/>
    <issn>1751-7362</issn>
    <eissn>1751-7370</eissn>
    <summary>The ISME Journal style, which is not the same as for Nature</summary>
    <updated>2025-02-22T10:47:29+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed" form="long">date last accessed</term>
    </terms>
  </locale>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush" entry-spacing="0" line-spacing="2">
    <layout delimiter=", ">
      <text variable="title" prefix="title="/>
      <text variable="container-title" prefix=" container-title="/>
      <text variable="event-title" prefix=" event-title="/>
      <text variable="publisher" prefix=" publisher="/>
      <text variable="publisher-place" prefix=" publisher-place="/>
      <text variable="editor" prefix=" editor="/>
      <text variable="genre" prefix=" genre="/>
      <text variable="volume" prefix=" volume="/>
      <text variable="issue" prefix=" issue="/>
      <text variable="page" prefix=" page="/>
      <text variable="number" prefix=" number="/>
      <text variable="collection-title" prefix=" collection-title="/>
      <text variable="edition" prefix=" edition="/>
      <text variable="issued" prefix=" issued="/>
    </layout>
  </bibliography>
</style>